<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: gold;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        @keyframes example{
            0% {background-color: gold; left: 0px; top: 0px;}
            25% {background-color: silver; left: 200px;top: 0px;}
            50%{background-color: orangered;left: 200px;top: 200px;}
            75%{background-color: lightseagreen;left: 0px;top: 200px;}
            0% {background-color: gold; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>