<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            
        }
        .thr{
            
            width: 250px;
            height: 200px;
            box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.3);
            text-align: center;
        
            
        }
        .idukki{
            width: 250px;
            height: 200px;
            box-shadow:0px 0px 0px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.3) ;
            text-align:center;
         
        }
        .kottayam{
            width: 250px;
            height: 200px;
            box-shadow:0px 0px 0px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.3) ;
            text-align: center;
            
             
            
        }
       
        .main div{
            float: left; 
            margin-right: 50px;

        }
        
    </style>
</head>
<body>
    <h1>Top Three destination in Kerala</h1>
    <div class="main">
    <div class="thr">
        <img src="Athirapally Waterfalls.jpg" alt="image not found" width="250px" height="200px">
        <div class="text1">Thrissur</div>
    </div>
    <div class="idukki">
         <img src="idukki dam.jpg" alt="image not found" width="250px" height="200px">
         <div class="text1">Idukki</div>
    </div>
    <div class="kottayam">
     <img src="illikal kallu.jpg" alt="image not found" width="250px" height="200px">
     <div class="text1">Kottayam</div>
    </div>
    </div>
    
</body>
</html>