<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: purple;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        top: 0;
        width: 100%;
        background-image: linear-gradient(purple, rgb(208, 13, 208));
      }
      li {
        float: left;
      }
      li a {
        display: flex;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        color: orange;
      }
      .active {
        border-radius: 17%;
        background-color: orange;
        float: right;
      }
      .dev {
        gap: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 100px;
        position: sticky;
        padding: 14px 16px;
        text-align: center;
        border-radius: 0px;
      }
      .dev button {
        background-color: orange;
        cursor: pointer;
        width: 150px;
        height: 40px;
        border-radius: 100px;
        border-style: none;
        color: white;
      }
      .dev button:hover {
        background-color: rgb(123, 12, 123);
      }
      .image1 {
        float: left;
      }
      .image2 {
        float: right;
      }
      .text {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        gap: 30px;
      }
      .text h1 {
        color: orange;
        font-size: 60px;i
      }
      .btn button {
         background-color: rgb(124, 10, 124);
         color: white;
         width: 120px;
         height: 40px;
         border-radius: 20px;
         cursor: pointer;
         border-color: white;
      }
      .btn button:hover{
         background-color: white;
         color: blue;
      }
      .text h2{
         color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="image1">
        <li>
          <a href=""
            ><img src="futuralabs (1).svg" alt="" height="40px" width="120px"
          /></a>
        </li>
      </div>
      <div class="dev">
        <li><a href="">About</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Placement</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Coding club</a></li>
        <button>Contact Us</button>
      </div>
    </ul>
    <div class="image2">
      <div><img src="placed-students.svg" alt="" /></div>
    </div>
    <br /><br />
    <div class="text">
      <div class="text2">
        <h1>
          Digital <br />
          Marketting <br />
          Course in <br />
          Kerala
        </h1>
        <h2>
          Best Digital Marketing Training Calicut <br />
          Cochi
        </h2>
        <div class="test3">
          <div class="btn"><button>enquiry now</button> <button>call now</button></div>
        </div>
      </div>
      <div class="img3">
        <img src="banner01-1.png" alt="" width="650px" height="400px" />
      </div>
    </div>
  </body>
</html>
