<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grade{
    background-image: linear-gradient(to right,red,yellow);
    height: 150px;
    width: 500px;
}
.grade1{
    background-image: radial-gradient(red,yellow,green);
    height: 150px;
    width: 500px;
}
.grade2{
    background-image: conic-gradient(yellow,green);
    height: 150px;
    width: 500px;
}
.box{
    padding: 20px;
    height: 150px;
    width: 300px;
    background-color: rgb(190, 253, 190);
    box-shadow: 5px 5px 3px rgb(82, 129, 82), 10px 10px 6px rgb(26, 51, 26), 15px 15px 9px rgb(10, 65, 10);
}

</style>
</head>
<body>
    <h1>Learn while you play</h1>
    <div class="grade"></div>
    <div class="grade1"></div>
    <div class="grade2"></div>
    <div class="box">enjoy learning</div>
</body>
</html>